{
    "name": "naif/nova-mysql",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "gufy/cpanel-whm": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Naif\\NovaMysql\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Naif\\NovaMysql\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
